# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.3.0
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: check-yaml
    -   id: check-added-large-files

-   repo: https://github.com/psf/black
    rev: 22.10.0
    hooks:
    - id: black
      language_version: python3.9
      # https://pre-commit.com/#arguments-pattern-in-hooks
      exclude: |
                  (?x)^(
                      scripts/L1_stream/stage_1/main.py|
                      scripts/L1_stream/stage_2/main.py|
                      scripts/L1_stream/stage_3/main.py|
                  )$

- repo: https://github.com/pycqa/isort
  rev: 5.10.1
  hooks:
    - id: isort
      args: ["--profile=black"]

- repo: https://github.com/hadialqattan/pycln
  rev: v2.1.1 # Possible releases: https://github.com/hadialqattan/pycln/releases
  hooks:
    - id: pycln
      # args: [--config=pyproject.toml]
