astropy==5.1.1
contourpy==1.0.6
cycler==0.11.0
fonttools==4.38.0
gitdb==4.0.10
GitPython==3.1.29
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.6.2
numpy==1.23.5
packaging==21.3
pandas==1.5.2
Pillow==9.3.0
pyerfa==2.0.0.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
PyYAML==6.0
scipy==1.9.3
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
